<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Ernesto Diaz" content="Pagina de mi cv">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <!--link google font (cabin de 400 y 700)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <!--link google font (lobster regular)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!--link css boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!--link de mi css-->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand font" href="#">Portafolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#enlaces">Contacto</a>
                    </li>
                    <li class="nav-item d-none d-sm-block  d-sm-none d-md-block">
                        <a class="nav-link" href="#pro">Proyectos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link d-sm-block d-md-none" href="#proye">Proyectos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#hob">Habilidades</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <header class="container mt-2">
        <div class="row">
            <div class="col-12 col-lg-6 col-sm-12 ">
                <img class="imagenPrincipal " src="./assets/img/ernesto.jpg " alt=" ">
            </div>
            <div class="col-12 col-lg-6 col-sm-12 ">
                <div class="container ">
                    <h1 class="display-3 text-lg-start col-sm-12 text-center">ERNESTO DÍAZ </h1>
                    <h3 class="">Frontend Developer</h3>
                    <hr>
                    <p class="mt-2">
                        Titulado de Técnico Analista en Programación en el instituto Profesional de Chile, con un año de experiencia en proyectos freelance y académicos. Desarrollos en HTML5, CSS3, JavaScript. Actualmente cursando el programa de Frontend en DESAFIO LATAM.
                    </p>
                    <hr>
                    <h4>Mis redes sociales y contacto</h4>
                    <ul class="enlaces ">

                        <li>
                            <a href="https://www.linkedin.com/in/ernesto-andres-diaz-plaza-b824351a6/ "><i class="fa fa-linkedin-square "></i></a>
                        </li>
                        <li>
                            <a href="https://github.com/ErnestoADP "><i class="fa fa-github "></i></a>
                        </li>
                        <li>
                            <a href="https://wa.me/56936618654 "><i class="fa fa-whatsapp "></i></a>
                        </li>
                    </ul>
                    <p class="fs-5 text-sm-start bor "></p>
                </div>

            </div>
        </div>
    </header>
    <section id="pro" class="mt-4 p-3">
        <div class="container d-none d-sm-block d-sm-none d-md-block">
            <h5 class="display-5 text-center p-4">Mis proyectos</h5>

            <div id="carouselExampleControls" class="carousel carousel-dark slide   mt-3 pb-5" data-bs-ride="carousel">
                <div class="carousel-inner">

                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-3">
                                <a href="https://ernestoadp.github.io/prueba/"> <img class="d-block w-100 imgSlider" src="./assets/img/proyecto1.jpg " alt="imagen 1 "></a>
                            </div>
                            <div class="col-3">
                                <a href="https://ernestoadp.github.io/gigeo_app/"> <img class="d-block w-100 imgSlider" src="./assets/img/proyecto2.jpg " alt="imagen 2 "></a>
                            </div>
                            <div class="col-3">
                                <a href="https://ernestoadp.github.io/pagina-cupones/"> <img class="d-block w-100 imgSlider" src="./assets/img/proyecto3.jpg " alt="imagen 3 "></a>
                            </div>
                            <div class="col-3">
                                <a href="https://ernestoadp.github.io/pagina-suricata/"> <img class="d-block w-100 imgSlider" src="./assets/img/proyecto4.jpg " alt="imagen 4 "></a>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="row ">
                            <div class="col-3">
                                <a href="https://ernestoadp.github.io/Practicando-Sass/"> <img class="d-block w-100 imgSlider " src="./assets/img/proyecto5.jpg " alt="imagen 5 "></a>
                            </div>
                            <div class="col-3">
                                <a href="https://ernestoadp.github.io/prueba_viajes_chile/"> <img class="d-block w-100 imgSlider " src="./assets/img/proyecto6.jpg " alt="imagen 6 "></a>
                            </div>
                            <div class="col-3">
                                <a href="https://ernestoadp.github.io/maqueta-ricomida/ "> <img class="d-block w-100 imgSlider " src="./assets/img/proyecto7.jpg " alt="imagen 7 "></a>
                            </div>
                            <div class="col-3">
                                <a href="https://ernestoadp.github.io/Tienda-XDA/"> <img class="d-block w-100 imgSlider " src="./assets/img/proyecto8.jpg " alt="imagen 8 "></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleControls" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1 "></button>
                    <button type="button" data-bs-target="#carouselExampleControls" data-bs-slide-to="1" aria-label="Slide 2 "></button>
                </div>
            </div>
        </div>
        <!--carousel responsive-->
        <span id="proye"></span>
        <div id="carouselExampleInterval" class="carousel slide d-sm-block d-md-none" data-bs-ride="carousel">
            <h5 class="display-5 text-lg-start my-3 mt-4" id="proye">Proyectos</h5>
            <div class="carousel-inner">
                <div class="carousel-item active " data-bs-interval="10">
                    <a href="https://ernestoadp.github.io/prueba/ "> <img class="d-block w-100 imgSlider " src="./assets/img/proyecto1.jpg " alt="imagen 1 "></a>
                </div>
                <div class="carousel-item " data-bs-interval="2000 ">
                    <a href="https://ernestoadp.github.io/gigeo_app/ "> <img class="d-block w-100 imgSlider " src="./assets/img/proyecto2.jpg " alt="imagen 2 "></a>
                </div>
                <div class="carousel-item ">
                    <a href="https://ernestoadp.github.io/pagina-cupones/ "> <img class="d-block w-100 imgSlider " src="./assets/img/proyecto3.jpg " alt="imagen 3 "></a>
                </div>
                <div class="carousel-item ">
                    <a href="https://ernestoadp.github.io/pagina-suricata/ "> <img class="d-block w-100 imgSlider " src="./assets/img/proyecto4.jpg " alt="imagen 4 "></a>
                </div>
                <div class="carousel-item ">
                    <a href="https://ernestoadp.github.io/Practicando-Sass/ "> <img class="d-block w-100 imgSlider " src="./assets/img/proyecto5.jpg " alt="imagen 5 "></a>
                </div>
                <div class="carousel-item ">
                    <a href="https://ernestoadp.github.io/prueba_viajes_chile/ "> <img class="d-block w-100 imgSlider " src="./assets/img/proyecto6.jpg " alt="imagen 6 "></a>
                </div>
                <div class="carousel-item ">
                    <a href="https://ernestoadp.github.io/maqueta-ricomida/ "> <img class="d-block w-100 imgSlider " src="./assets/img/proyecto7.jpg " alt="imagen 7 "></a>
                </div>
                <div class="carousel-item ">
                    <a href="https://ernestoadp.github.io/Tienda-XDA/ "> <img class="d-block w-100 imgSlider " src="./assets/img/proyecto8.jpg " alt="imagen 8 "></a>
                </div>
            </div>

        </div>
    </section>


    <section id="hob">
        <div class="container">
            <div class="col-12  col-sm-12 my-5 " id="perfil">
                <h4 class="display-5 text-center p-4  ">Habilidades técnicas</h4>
                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion">
                        <h2 class="accordion-header" id="flush-headingOne">
                            <button class="btn btn-outline-dark collapsed buttomColap" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                          HTML
                        </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                        </div>
                    </div>
                    <div class="accordion">
                        <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="btn btn-outline-dark collapsed buttomColap" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                          CSS
                        </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                        </div>
                    </div>
                    <div class="accordion">
                        <h2 class="accordion-header" id="flush-headingThree">
                            <button class="btn btn-outline-dark collapsed buttomColap" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                         JavaScript
                        </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling
                                up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                        </div>
                    </div>
                    <div class="accordion">
                        <h2 class="accordion-header" id="flush-headingFor">
                            <button class="btn btn-outline-dark collapsed buttomColap" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFor" aria-expanded="false" aria-controls="flush-collapseFor">
                          Vue.js
                        </button>
                        </h2>
                        <div id="flush-collapseFor" class="accordion-collapse collapse" aria-labelledby="flush-headingFor" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling
                                up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section id="pro" class="mt-4 p-3">
        <div class="container">

            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Direccion de Email</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Mensaje</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <button type="button" class="btn btn-dark">Enviar</button>
        </div>
    </section>




    <footer id="enlaces">
        <div class="color text-center p-5 ">

            <p>Ernesto.adp1@mail.com</p>

            <ul class="enlaces ">

                <li>
                    <a href="https://www.linkedin.com/in/ernesto-andres-diaz-plaza-b824351a6/ "><i class="fa fa-linkedin-square" style="color:white"></i></a>
                </li>
                <li>
                    <a href="https://github.com/ErnestoADP "><i class="fa fa-github" style="color:white"></i></a>
                </li>
                <li>
                    <a href="https://wa.me/56936618654 "><i class="fa fa-whatsapp" style="color:white"></i></a>
                </li>
            </ul>

        </div>
    </footer>




    <!--links del js de boostrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js " integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ " crossorigin="anonymous "></script>

    <!--link jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js "></script>
    <!--links de mi js-->


    <script src="./assets/js/jquery.js "></script>

</body>

</html>

</html>